<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic the Hedgehog</title>
    <script src="js/jquery-3.6.0.js"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header>
        <nav>
            <ul class="navi">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="comics.html">Comics</a></li>
                <!-- <li><a href="etc.html">ETC</a></li> -->
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div id="headerimgBox">
        <!-- <img src="img/sonicHeaderBackground.png" id="headerimg3" class="fadeOut" alt=""> -->
            <div id="headerimg3">
                <img src="img/sonic.png" id="headerimg4" alt="">
                <img src="img/tails.png" id="headerimg5" alt="">
                <img src="img/knuckles.png" id="headerimg6" alt="">
            </div>
        <!-- <img src="img/sonicHeaderImg (1).png" id="headerimg3" class="fadeOut" alt="">
        <img src="img/sonicHeaderImg (2).jpg" id="headerimg4" class="fadeOut" alt="">
        <img src="img/sonicHeaderImg (3).png" id="headerimg5" class="fadeOut" alt=""> -->
        <img src="img/sonic_headerimg.bmp" id="headerimg1" alt="">
        <img src="img/sonicLogo.png" id="headerimg2" alt="">
    </div>
    <div class="container">
        <article>
            <h1>소닉 더 헤지혹 시리즈</h1>
            <p>
                &nbsp;어릴때 소닉3을 접했던 그 날부터 소닉 더 헤지혹 시리즈는 내가 가장 좋아하는 게임 시리즈가 되었다. 시원하게 내달리는 게임플레이도 좋지만, 
                소닉을 비롯한 다양한 캐릭터들과 시리즈의 전체적인 분위기, 그리고 경쾌하고 신나는 음악도 큰 매력포인트이다. 사실 지금은 예전만큼 애정이 있지는 않은데, 
                너무 오랫동안 보아 온 시리즈이기도 하고, 내가 게임에 대한 열정이 좀 식기도 했고, 무엇보다도 소닉 게임 자체가 좀 시원찮게 된 지도 오래됐기 때문이다. 
                하지만, 게임에 흥미가 떨어졌을지언정 소닉이라는 캐릭터는 여전히 매우 좋아한다. 언제나 유쾌하고 여유가 있으며, 정의롭고, 무언가에 얽매이지 않고 
                마음 내키는 대로 뛰어다니는 이 고슴도치는 내가 여태 살면서 본 모든 캐릭터 중 가장 내 마음에 드는 캐릭터이기 때문이다. 
            </p>
            <br>
            <div class="articleImgBox">
                <img src="img/soniccharacters.jpg" class="scale" width="700px;" alt="">
                <p>🔼 시리즈가 시작된 지 30년이 지난 만큼 캐릭터도 많아졌다. 이 밖에도 한참 더 있다. </p>
            </div>                
            <p>소닉 프랜차이즈는 2021년을 기점으로 30주년을 맞이한 장수 시리즈이다. 오래된 만큼 작품 수도 상당히 많다. 빠른 페이스의 플랫포머인 메인 시리즈 외에 레이싱 게임, 
                보드게임, 심지어 올림픽 게임까지 별의 별 장르가 다 나왔고, 코믹스와 애니메이션 그리고 영화도 있다. 너무 많은 관계로 다 적기는 힘들고, 그 중 일부에 대해서
                적어본다. 
        
            </p>

            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic the Hedgehog 3 & Knuckles playthrough ~Longplay~.mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/sonic3.png" id="sonic3Logo" alt="" width="480px;">
                </div>
            </div>
            <h2>소닉 더 헤지혹 3</h2>
            <audio controls>
                <source src="music/106 Angel Island.mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Angel Island bgm'</p>
            <p>
                &nbsp; 소닉3은 나의 소닉 입문작이다. 매우 어릴때라서 정확히 기억은 안 나는데, 아마도 초등학교 저학년일 때였던 것 같다. 메가드라이브의 한국발매판인
                알라딘보이로 소닉3을 했었는데, 이걸 하다가 안경을 끼게 됐다. 소닉3은 내가 그 전까지 했던 게임들에 비해 굉장히 빠르고 화려했기 때문에 정말 정신없이 빠져들었다.
                너클즈의 방해를 뚫고 달려나가는 소닉과 테일즈의 모험은 너무나도 재미있었다. 다만 어릴때라 게임을 잘 못했기에 막히는 부분도 많았다. 가장 먼저 문제가 된 것은
                두번째 스테이지인 하이드로시티(위의 영상에 나오는 곳)인데, 여긴 이름대로 온통 물이 가득하다. 그리고 소닉이 물 속에서 일정 시간 동안 있으면 배경음악이 긴박한
                톤으로 바뀌면서 화면에 5 4 3 2 1 카운트가 뜨기 시작하고, 0이 되면 익사한다. 물 속에서는 움직임도 굼뜨게 되는데 카운트가 뜨기 시작하면 정말 내가 숨막혀 죽는
                것 같았다. 이 전에 했던 마리오1은 익사 개념이 없었기 때문에 소닉3의 익사 시스템은 너무 무서웠다. 그리고 나뿐만 아니라 그 당시 많은 게이머들을 좌절하게 만든
                끔찍한 것이, 네번째 스테이지의 회전하는 원통 발판이다. 이게 있는 곳에 가면 갈 수 있는 다른 길이 없고 이것만 덜렁 있어서 그야말로 갇힌 쥐 꼴이 된다. 대체 어떻게 해야
                하는지 몰라서 게임을 포기했다가 나중에 한참 지나서 다시 했던가 그랬던거 같다. 이걸 통과하려면 위아래 움직임에 맞춰서 위 아래 입력을 해 줘야 하는데, 어릴때라
                게임 짬이 없어서 그런 생각도 못했다.
            </p>
            <br>
            <div class="articleImgBox">
                <img src="img/barrelofdoom.png" class="scale" alt="">
                <p>🔼 고통받은 사람이 한둘이 아니라 이런 그림까지 있을 정도다. </p>
            </div> 
            <p>
                &nbsp;그리고 스페셜 링을 먹으면 갈 수 있는 보너스 스테이지를 클리어하면 카오스 에메랄드를 얻을 수 있는데, 지금 해도 어려운 난이도라 어릴 때의 나에게는 택도 없었다.
                지금이야 게임을 하면 할 수 있는 한 모든 숨겨진 요소를 다 해치우지만, 그때는 엔딩 보는것도 힘들었다. 사실 이 게임 엔딩을 어릴때 보기나 했는지 기억도 잘 나지 않는다.
                아마 다 큰 후에 봤을 것 같은데... 뭐 어쨌든, 소닉3은 정말 재미있는 게임이었고, 그래서 후에 소닉&너클즈가 나오자 바로 달려들었다. 
                 소닉& 너클즈는 정말 특이한 물건인데, 단독으로 메가드라이브에 꽃아도 되지만, 위의 뚜껑을 열어서 소닉1 2 3을 꽃을 수도 있다.
            </p>
            <div class="articleImgBox">
                <img src="img/Sonic_&_Knuckles_Genesis_Cartridge.jpg" class="scale" width="700px" alt="">
                <p>🔼 같은 소닉&너클즈 카트리지를 여러개 가져다가 계속 꽃아서 탑을 만들고 노는 사람도 있었다. </p>
            </div> 
            <p>
                &nbsp;단독으로 실행하면 소닉&너클즈가 나오고, 소닉1 2 3을 위에 꽃으면 각각 다른 게임이 나왔다. 메인은 역시 소닉3을 꽃으면 나오는 소닉3&너클즈인데, 소닉3의 확장팩 같은
                개념이다. 소닉3에 그대로 이어지는 스테이지들이 나오고, 너클즈로도 플레이할 수 있다. 너클즈를 플레이어블 캐릭터로 사용할 수 있는 최초의 게임으로, 소닉과는 다른
                능력을 가진 너클즈는 소닉이 갈 수 없는 길을 가는 등 새로운 게임플레이를 즐길 수 있었다. 이런저런 이유로 소닉3&너클즈는 지금도 최고의 소닉게임으로 꼽는 팬들이 많은
                정말 잘 만들어진 작품이다.
            </p>

            <hr><br><br><br>
            
            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic Adventure 2： Battle (HD) [Hero Story] (No Commentary).mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/sonic-adventure-2.png" id="sonicAdventure2Logo" alt="" width="500px;">
                </div>
            </div>
            <h2>소닉 어드벤처 2</h2>
            <audio controls>
                <source src="music/01 LIVE & LEARN.mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Live and Learn'</p>
            <p>
                &nbsp; 소닉 어드벤처 2(이하 소어2)는 드림캐스트로 나온 2세대 소닉 게임이다. 보통 메가드라이브 시절의 2d 횡스크롤 시절을 1세대로 하고, 드림캐스트를 2세대,
                그 후를 3세대로 칭한다. 소어1은 최초의 풀3D 소닉 게임이었고 평가와 상업적으로 크게 성공했다. 그리고 그 후속작인 소어2는 소어1의 단점들을 많이 개선한 작품으로,
                소닉 시리즈의 최고 전성기를 불러왔다. 전작들에 비해 무겁고 진지해진 스토리는 매력적이었고, 신캐릭터 '섀도우 더 헤지혹'과 '루즈 더 뱃'은 시리즈의 인기 캐릭터가 되었다.
                각 스테이지마다 개성이 뚜렷해서 기억에 남고 캐릭터마다 플레이 방식이 달라서 아주 다채로운 게임플레이를 즐길 수 있는 작품이다. 소닉과 섀도우는 빠른 페이스의 
                액션 플랫포머, 테일즈와 에그맨은 보이는 거 다 부수는 액션(?), 너클즈와 루즈는 보물찾기를 하는데, 개인적으로는 테일즈와 에그맨 파트가 좀 지루했지만 
                그래도 전체적으로 정말 재밌게 한 작품이다.
            </p>            
            <div class="articleImgBox">
                <img src="img/metalharbor.png" class="scale" width="700px" alt="">
                <p>🔼 소닉 스테이지 중 하나인 '메탈 하버'. 탁 트인 바다 위의 기지를 배경으로 경쾌한 음악과 함께 달리고 있으면 절로 미소가 지어졌다. </p>
            </div>
                소닉과 섀도우 파트는 정말 신나게 달릴 수 있어서 몇번을 다시 플레이해도 속이 뻥 뚫리는 느낌이다. 이번작에서 추가된 액션인 그라인딩도 좋았다. 인라인 스케이트나 
                스케이트보드 묘기에서 나오는 난간을 타는 기술인데, 그냥 가드레일같은 건 물론, 거대한 현수교의 주 케이블을 탈 수도 있어서 진짜 기가 막혔다. 현수교의 한쪽 
                기둥에서 케이블을 타고 촤아악 미끄러져서 넘어가는 걸 보고 있으면 탄성이 나왔다. 다만 너클즈와 루즈 파트는 호불호가 크게 갈린다고 평가받는데, 힌트를 보고 
                넓은 맵을 돌아다니면서 마스터 에메랄드 조각을 찾는 식이라 싫어하는 사람들은 정말 싫어한다. 소닉 게임에서 기대하는 게임플레이와 거리가 있는 건 사실이니 뭐... 
            </p>            
            <div class="articleImgBox">
                <img src="img/shadow.png" class="scale" height="400px" alt="">
                <p>🔼 섀도우 더 헤지혹은 이 작품에서 등장한 후로 소닉의 라이벌 캐릭터로서의 포지션을 지키고 있다. '까만 소닉' 아닙니다. </p>
            </div>
            <p>
                &nbsp;그리고 소어1부터 보컬이 들어간 메인 테마곡이 나오기 시작했다. 메가드라이브 시절의 소닉 음악도 좋지만, 보컬이 들어가고 하드락&메탈스럽게 된 
                이때부터의 음악을 훨씬 더 좋아한다. 내가 경쾌한 락을 좋아하게 된 데에는 소닉 음악의 영향이 매우 크다. 소어2의 메인 테마곡인 'Live&Learn'은 내가 가장 
                좋아하는 소닉 음악 중 하나이다. 언제 들어도 좋다. 소닉의 첫번째 스테이지인 'City Escape'의 배경음악인 'Escape from the City'도 엄청나게 좋아한다. 
                이 외에도 전반적으로 모든 음악이 다 마음에 든다.
                &nbsp;내가 한 소어2는 원본인 드림캐스트 버전이 아니라 나중에 이식된 게임큐브 버전인데, 게임큐브도 없이 게임만 사서 친척이 갖고있던 큐브를 빌려다가 
                플레이했었다. 나중에 대학교 가서 중고로 큐브를 구해서 신나게 했다. 많은 추억을 남긴, 애착이 큰 작품이다.
            </p>

            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic Heroes PS2 Gameplay HD (PCSX2).mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/Sonic_Heroes.png" id="sonicHeroesLogo" width="350px;" alt="">
                    
                </div>
            </div>
            <h2>소닉 히어로즈</h2>
            <audio controls>
                <source src="music/01. SONIC HEROES  OPENING ver..mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Sonic Heroes Opening'</p>
            <p>
                &nbsp;위에서 얘기했던 소어2와 같은 2세대 작품인 소닉 히어로즈(이하 소히)는 여태까지의 소닉 게임들과 다른 게임플레이를 보여줬다. 3명의 캐릭터가 하나의 팀을 이루고,
                그 팀을 조종하는 것이다. 각 팀에는 스피드, 플라이, 파워 포지션의 캐릭터가 한명씩 있다. 팀 소닉의 경우 소닉이 스피드, 테일즈가 플라이, 너클즈가 파워 포지션이다.
                플레이어는 3명의 캐릭터 중 하나를 조종할 수 있으며, 플레이 중 제한 없이 다른 캐릭터로 바꿀 수 있다. 레벨디자인은 각각의 포지션을 활용해야 진행할 수 있도록 
                구성되어 있어서 적절하게 바꿔 가며 플레이해야 한다. 이로 인해 여타 소닉 게임에 비해 색다른 재미를 느낄 수 있는 작품이다. 적을 쓰러뜨리는 방법도 포지션마다 달라서
                전투도 재미있고, 스테이지의 길이도 굉장히 긴 편이라 정말 알차게 즐길 수 있다. 그런데 낙사하기가 너무 쉬워서 좀 짜증나는 방향으로 난이도가 높은 게임이기도 하다. 
            </p>
            <div class="articleImgBox">
                <img src="img/shintro.gif" class="scale" width="500px" alt="">
                <p>🔼 이 세 캐릭터를 하나의 팀으로 묶어 플레이 할 수 있다는 사실에 감격의 눈물을 흘린 팬들이 많다.</p>
            </div>
            <p>
                각 팀마다 난이도도 다른데, 팀 에이미가 가장 쉽고, 팀 소닉이 보통, 팀 다크가 어려움, 그리고 팀 카오틱스는 어렵긴 한데 나머지 세 팀과는 다르게 특정 임무를 달성하는
                것이 클리어 방법이다. 그냥 앞으로 달리는 것만으로는 깰 수가 없기에 어떻게 보면 이쪽이 제일 어려울 수도 있다. 한 팀당 캐릭이 3명에 팀이 넷이라 플레이어블 캐릭터도
                역대급으로 많다. 가장 친숙한 얼굴인 소닉 테일즈 너클즈, 그리고 에이미 크림 섀도우 루즈 등 반가운 얼굴이 많고, 무엇보다 카오틱스 캐릭터들이 재등장 한 것이 놀라웠다.
                게임의 볼륨도 빵빵한데, 이 네 팀으로 모두 엔딩을 보고 카오스 에메랄드까지 다 모아야 진 최종보스와 싸울 수 있다. 소닉 게임 전체를 통틀어서 소히만큼 할 거리가 
                많은 작품도 잘 없을 것이다. 음악 또한 소닉 시리즈답게 실망시키지 않는다. 게임의 메인 테마곡과 각 팀의 테마곡은 보컬이 삽입되어 있고 그 팀의 분위기를 완벽하게 보여주고 있다.
                &nbsp;근래에 들어 소닉 시리즈는 소닉 외의 플레이어블 캐릭터가 없다시피 한 편인데, 그럴 때마다 소히가 그리워진다. 이 많은 매력적인 캐릭터들을 두고 왜 소닉만 하게 하냐고... 
            </p>
            
            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic Advance 2 playthrough ~Longplay~.mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/sonic_advance2.png" id="sonicAdvance2Logo" width="450px;" alt="">
                </div>
            </div>    
            <h2>소닉 어드밴스 2</h2>
            <audio controls>
                <source src="music/Sonic Advance 2 Soundtrack Music Plant (Act 1).mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Music Plant Act1 bgm'</p>
            <p>
                &nbsp;소닉 어드밴스 시리즈는 소닉팀과 딤프스가 공동으로 개발한 시리즈로, 휴대용 콘솔로 나온 메인 시리즈이다. 3d로 넘어가기 전 1세대 작품들처럼 2d로 진행하며,
                상당한 속도감을 보여주며 완성도와 평가 또한 좋다. 어드밴스 2부터 추가된 부스트 모드는 어드밴스 시리즈의 상징과도 같은데, 일정 시간 동안 계속 빠르게 달리다 보면 
                바람을 가르는 듯한 이펙트가 생기고 캐릭터의 뒤에 잔상이 남으며 엄청난 속도로 달리게 되는 시스템이다. 부스트 모드에 돌입하는 순간 증가한 캐릭터의 속도를 카메라가 
                따라가지 못하는 연출이 나오는데 이게 정말 시원시원하다. 그리고 공중에서 상하좌우 방향키와 R버튼을 입력하면 각각 다른 트릭이 나가서 이걸 잘 이용하면 흐름이 끊기지 
                않고 계속해서 스테이지를 주파할 수 있다. 맵을 잘 외우고 적절한 컨 실력이 받쳐준다면 정말 재미있게 즐길 수 있는 작품이다. 그리고 이 작품에서 어리지만 착하고 
                예의바른 신캐 '크림'이 추가되어서 그 후의 작품에서도 자주 얼굴을 비추고 있다.
            </p>
            <div class="articleImgBox">
                <img src="img/cream&vanilla.png" class="scale" width="500px" alt="">
                <p>🔼 크림은 엄마를 구하기 위해 소닉의 모험에 참가한다.</p>
            </div>                
            <p>
                &nbsp;어드밴스2가 신나게 달리긴 하는데, 조금 과장을 섞자면 앞방향 꾹 누른 채 점프만 계속 눌러도 어느정도 게임이 될 정도로 달리기 일변도인게 문제라면 문제다.
                그래서 어드밴스3에서는 캐릭 둘을 골라서 팀을 짜고 조작하게 되는데, 덕분에 좀 더 다채로운 게임플레이를 즐길 수 있다. 클래식 스타일과 같은 2d 도트 게임이지만
                클래식과는 다른 맛이 있는 소닉 어드밴스 시리즈는 수많은 소닉 게임 중에서도 매우 괜찮은 작품들이었다.
            </p>

            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic the Hedgehog (2006) [Very Hard DLC： Sonic] (No Commentary).mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/Sonic_The_Hedgehog_logo_(2006).png" id="sonicAdvance2Logo" width="400px;" alt="">
                </div>
            </div>    
            <h2>소닉 더 헤지혹(2006)</h2>
            <audio controls>
                <source src="music/01 HIS WORLD ~THEME OF SONIC THE HEDGEHOG~.mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'His World'</p>
            <p>
                &nbsp;이 작품은 소닉 역사상 가장 큰 흑역사이다. 시리즈의 15주년 기념작이자 차세대 콘솔인 플레이스테이션3과 엑스박스360으로 발매된 새로운 시대의 소닉 게임으로서 
                많은 이들의 기대를 모았지만, 결과물은 만들다 만 수준의 졸작이었던 것이다. 수도 없이 많은 버그, 시도 때도 없이 나오면서 길기도 엄청나게 긴 로딩, 이상한 조작감 등
                문제가 한둘이 아니다. 나는 이 게임이 공개되었을 때 정말 너무너무 하고 싶었지만 콘솔이 없어서 할 수 없었다. 콘솔을 살 수 있는 상황도 아니었고, 그런데 게임이 발매된
                후 상황을 보니 '차라리 하지 않은 게 다행인 거 아닐까?' 하는 생각이 들 정도로 평이 안 좋아서 당황스러웠던 기억이 난다. 그래도 어떤 건지 맛이라도 보고 싶긴 하다.
                <div class="articleImgBox">
                    <img src="img/sonic06_glitch.gif" class="scale" width="400px" alt="">
                    <p>🔼 별의 별 황당한 버그가 가득하다.</p>
                </div>
                &nbsp;이래저래 문제 투성이인 작품이지만, 신캐 '실버'는 그럭저럭 시리즈에 안착하는 데 성공했고 음악은 매우 좋은 편이다. 작품의 메인 테마곡인 'His World'는 모든 소닉 음악을
                통틀어서 상위권으로 평가받는 명곡이고, 실버의 테마곡도 꽤 좋다. 졸작이지만 그래도 미련이 남는 팬들이 많았는지 이걸 손봐서 pc로 이식하려고 시도중인 사람들이 있다.
                버그와 각종 문제점들을 고치고 미완성 요소들을 손대서 완성작들 만드려는 것 같은데, 이런 엄청난 작업을 팬심으로 한다는 게 그저 놀라울 따름이다. 언젠가 완성되면
                꼭 해 볼 생각이다.
            </p>
            
            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]SONIC UNLEASHED - Rooftop Run - Day Act 1 - Xbox Series X HDR Gameplay [4K Upscaled].mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/Sonic_Unleashed.png" id="sonicAdvance2Logo" width="450px;" alt="">
                </div>
            </div> 
            <h2>소닉 언리쉬드</h2>
            <audio controls>
                <source src="music/208 Rooftop Run - Day.mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Rooftop Run - Daytime bgm'</p>
            <p>
                &nbsp;이상하게 들리겠지만, 내가 안 해봤지만 제일 좋아하는 작품이다. 소닉 언리쉬드의 일판 제목은 '소닉 월드 어드벤처'인데, 이 제목대로 마치 세계여행을 컨셉으로 
                한 듯한 작품이다. 그리스, 중동, 미국, 동남아, 알래스카, 중국, 영국, 스페인 등 세계 각지를 모티브로 한 스테이지들로 구성되어 있는데, 이 스테이지들 하나하나가 정말
                알차게 만들어져 있다. 그 중에서도 그리스의 미코노스 섬을 따온 스테이지와 영국 스페인을 섞은 듯한 스테이지를 가장 좋아하는데, 위의 동영상에 나오는 스테이지가 후자이다.
                주황빛 지붕들 위로 신나게 뛰어다니다가 거대한 빅벤같은 시계탑까지 올라가서 레일을 타고 빙빙 돌며 내려오는 부분이 이 스테이지의 하이라이트이다. 모든 스테이지가 
                그야말로 소닉 뽕이 차오르도록 만들어져 있어서 눈이 즐겁고 귀가 즐겁고 신이 난다. 위에서 내가 안 해봤지만 제일 좋아한다고 한 이유가 이것이다. 모든 소닉 게임을
                통틀어서 이 작품 이상으로 음악, 게임플레이, 레벨디자인이 마음에 드는 작품이 없다. 이 작품도 콘솔이 엑박360이 없어서 못해봤는데, 나중에 소닉 제너레이션즈에
                언리쉬드 모드가 나와서 그제서야 체험해볼 수 있었다. 
            </p>    
            <div class="articleImgBox">
                <img src="img/windmill_isle.png" class="scale" width="700px" alt="">
                <p>🔼 그리스의 섬을 모티브로 한 스테이지. 하얗고 아기자기한 건물들이 예쁘게 배치되어 있고 탁 트인 바다도 있어서 정말 눈이 즐겁다.</p>
            </div>
            <p>
                &nbsp;그렇지만 소닉 언리쉬드가 마냥 극찬을 받는 작품은 아닌데, 낮시간 밤시간이 존재하며 각각 스테이지도 따로 존재한다. 낮시간은 정말 좋은 평가를 받았지만 밤시간은 
                이 게임의 평가를 깎아먹은 주범이다. 이번 작품부터 부스트 시스템이 본격적으로 도입되어 게임 속도가 엄청나게 빨라졌는데, 그러다 보니 플레이타임이 짧아지는 문제가 
                발생했다. 개발진은 이 문제를 해결하고자 소닉이 밤에는 늑대고슴도치(?)로 변하게 하여 액션게임을 하도록 만들어놓았다. 의도는 좋았지만, 재미가 없었다는게 문제다.
                늑대소닉 플레이는 느릿느릿 진행하면서 몹들을 때려부수는 식인데, 별로 신나지도 않고 답답하기만 한데다가 스테이지 길이는 엄청나게 길어서 악평을 받았다.
                결국 늑대소닉은 이 작품 후로 다시는 나오지 않았다.
            </p>
            <div class="articleImgBox">
                <img src="img/Sonic_The_Werehog.png" class="scale" width="400px" alt="">
                <p>🔼 소닉이 늑대화 한 모습. 보기에는 강해 보이지만, 별로 강하지도 않고 느려터져서 영 재미가 없다.</p>
            </div>
            <p>
                &nbsp;게임플레이 뿐 아니라 음악 면에서도 이 작품을 제일 좋아한다. 메인 테마곡인 'Endless Possibility'는 가장 좋아하는 곡 중 하나이고, 각 스테이지들의 
                배경음악도 정말 좋다. 이 음악들을 접한 지 13년이 지났는데 아직도 변함없이 좋아한다. 그냥 들어도 좋고, 해당 스테이지를 플레이하면서 들으면 더더욱 좋은 명곡들이다.
                이 작품은 밤시간 플레이로 인해 평가가 좀 낮아졌지만, 낮시간 게임플레이는 많은 이들에게 찬사를 받았으며 이후의 작품들에 많은 영향을 주었다. 개인적으로는 여태까지 
                나온 모던소닉 작품 중에는 이게 가장 좋다고 생각한다.
            </p>
            
            <hr><br><br><br>

            <div class="videoBox">
                <video muted autoplay loop>
                    <source src="video/[mix]Sonic Generations PC - All Modern Stages 60 FPS.mp4" type="video/mp4">
                </video>
                <div class="sonicLogoBox fadein">
                    <img src="img/Sonic-generations-logo.png" id="sonicAdvance2Logo" width="450px;" alt="">
                </div>
            </div> 
            <h2>소닉 제너레이션즈</h2>
            <audio controls>
                <source src="music/13 City Escape- Act 1 'Escape from the City - Cash Cash RMX'.mp3" type="audio/mpeg">
            </audio>
            <p class="bgmText">&nbsp;&nbsp;&nbsp;BGM - 'Escape from the City Cash Cash REMIX'</p>
            <p>
                &nbsp;소닉 시리즈의 20주년 기념작이다. 이 작품은 매우 놀라운 시도를 하였는데, 메가드라이브 시절의 클래식 소닉과 현재의 모던 소닉을 동시에 등장시킨 것이다.
                또 에그맨이 일을 벌려서 소닉 세계의 시공간이 이상하게 뒤틀려 버린 탓에 클래식 소닉과 테일즈가 모던 소닉의 세계로 떨어지게 되고, 두 소닉은 세계를 바로잡기 위해
                지금까지의 소닉 게임들에 나왔던 스테이지들을 돌파하게 된다는 스토리이다. 시리즈가 20년간 달려온 발걸음을 되짚어 보는 이 게임에 모든 소닉 팬들은 환호했으며,
                과거의 작품에 나왔던 스테이지들을 리메이크하여 클래식소닉과 모던소닉으로 각각 플레이하는 재미는 굉장했다. 이렇게 소닉 제너레이션즈는 "이것이 소닉이다"라는 
                극찬을 받으며 모던소닉 작품 중 최상위권의 평가를 받았다. 그리고 또 중요한 것은 이 작품이 최초로 pc플랫폼으로 출시된 모던소닉 게임이라는 것이다. 덕분에 수없이
                많은 모드가 나왔으며, 위에 소닉 언리쉬드 항목에서 얘기했던 언리쉬드 모드도 여기에 있다. 그것도 평가가 좋지 않은 나이트타임 파트는 빼고 데이타임 파트만 구현해
                놓은 덕분에 나는 언리쉬드의 핵심만 신나게 즐길 수 있었다. 오로지 팬심으로 자신의 능력을 베푸는 능력자들에게 그저 감사할 따름이다.
            </p>
            <div class="articleImgBox">
                <img src="img/2sonic.jpg" class="scale" width="700px" alt="">
                <p>🔼 두 소닉이 함께 달리는 트레일러를 보고 얼마나 가슴이 뛰었던지...</p>
            </div>
            <p>
                &nbsp;소닉의 근본이자 시작점인 소닉 더 헤지혹 1의 첫번째 스테이지, 그린 힐로 시작해서 소닉2, 소닉 어드벤처, 소닉 히어로즈, 소닉 컬러즈 등 다양한 과거 작품들의
                스테이지들을 즐길 수 있다. 그리고 이 작품은 콘솔과 pc로 나온 버전과 닌텐도 3DS로 나온 버전이 있는데, 두 버전은 서로 다른 스테이지로 구성되어 있다. 나는 3DS판은
                해보지 못했지만, 그 버전에서도 반가운 추억의 스테이지들을 만나볼 수 있다. 음악도 과거 음악들을 리메이크했는데 하나같이 호평이다. 심지어 원곡보다 더 좋은 곡도 있다.
                나는 게임큐브 이후로 거치형 콘솔을 갖지 못해 오랫동안 메인 소닉 시리즈를 즐기지 못하고 있었기에 이 작품이 pc로 나온다는 사실에 정말 기뻤다. 
            </p>
            <div class="articleImgBox">
                <img src="img/Sonic-Generations-Party.png" class="scale" width="700px" alt="">
                <p>🔼 인트로에 나오는 소닉의 생일파티. 반가운 얼굴들을 만날 수 있었다.</p>
            </div>
            <p>
                한편에서는 새로운 것 없이 기존것들 재탕이라는 평가도 있었다. 물론 그렇게 볼 수도 있겠지만, 그래도 장수한 시리즈라면 한번쯤은 이런 시도를 해도 괜찮지 않을까?
                나에게는 소닉 종합선물세트 같은 멋진 작품이었다.
            </p>

            <hr><br><br>
            <h2>마치며...</h2>
            <p>
                &nbsp;이 외에도 소닉 라이더즈, 소닉 배틀, 소닉 로스트월드, 소닉 매니아, 소닉 포시즈, 그리고 소닉 코믹스 등등 얘기하고 싶은 것이 한가득 더 있지만, 일단 지금은
                여기까지 적는다. 나중에 시간이 되면 차차 추가해 나갈 것이다. 나는 소닉을 정말 좋아하지만 슬프게도, 소닉 제너레이션 후로 나온 소닉 게임들은 모두 평가가 그다지 좋지 않다. 
                딱 하나의 예외인 소닉 매니아는 호평이었지만, 이건 팬들이 만든 외주 같은 것인데다가 클래식 소닉 플레이라서, 모던소닉 게임들은 죽을 쑤고 있는 형편이다. 이로 인해
                요근래 소닉 프랜차이즈는 수명이 다한 것을 억지로 질질 끌면서 연장하고 있다는 평가를 받고 있는 형편이다. 팬으로서 분통 터지는 일이지만, 실제로 상황이 좋지 않으니
                정면으로 큰소리치며 반박하기도 힘들다. 내년이면 30주년 기념작이 나온다. 제발 이번에는 제대로 된 작품이 나와서 시리즈의 부활을 알리는 신호탄이 되기를 기원한다.
            </p>

        </article>
        <footer>   <!-- 다른 페이지들은 footer를 container 밑에 뒀는데, 이 페이지는 처음 로드했을때 container를 diplay:none 해놨기때문에 footer가 위에 보이게 된다. 그래서 container에 넣었다. -->
            <h3>LunaBoy's homepage project</h3>
        </footer>
    </div>
    
<style>
    header {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: #555;
    }
    html, body {
        margin: 0;
    }
    h1 {
        font-size: 2.5em;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    ul.navi {
        display: flex;
        justify-content: center;
        /* position: fixed; */
        margin: 0 0 8px 0;
        top: 0;
    }
    .navi li {
        z-index: 10;
        list-style-type: none;
        line-height: 52px;
        transition-duration: .7s;
    }
    .navi li:hover {
        background-color: white;
    }
    .navi li:hover a{
        color: #555;
    }
    .navi li a {
        color: white;
        text-decoration-line: none;
        padding: 16px;
    }
    .container {
        /* display: flex; */
        /* flex-direction: column; */
        display: none;
        justify-content: space-around;
        align-items: center;
        line-height: 28px;
    }
    article {
        width: 800px;
        height: 15570px;
        border-radius: 20px;
        margin: auto;
        position: relative;
        top: 24px;
    }
    #headerimgBox {
        height: 700px;
        /* background: rgb(100, 149, 237); */
        background: linear-gradient(180deg, rgb(41, 111, 241) 0%, rgba(255,255,255,1) 100%);
        margin-top: -8px;
        position: relative;
        display: flex;
        justify-content: center;
    }
    #headerimg1 {
        height: 700px;
        position: relative;
        opacity: 0;
        animation: fadein 1.5s;
        animation-delay: 5.3s;   /* 이 줄이 animation: 위에 가니까 적용이 안된다. animation 속성들끼리 쓰는 순서가 있는 듯 하다. */
        animation-fill-mode: forwards;
        /* -moz-animation: fadein 1.5s; 
        -webkit-animation: fadein 1.5s; 
        -o-animation: fadein 1.5s;  */
    }
    #headerimg2 {
        width: 580px;
        position: absolute;
        opacity: 0;
        animation: ytransform 1s;
        animation-delay: 6.1s;
        animation-fill-mode: forwards;
    }
    @keyframes fadein {
        from {
            opacity:0;
            top: -300px;
        }
        to {
            opacity:1;
            top: 0;
        }
    }
    @keyframes ytransform {
        from {
            opacity:0;
            top: 200px;
        }
        to {
            opacity:1;
            top: 445px;
        }
    }
    #headerimg3 {
        width: 1067px;
        height: 600px;
        background-image: url(img/sonicHeaderBackground.png);
        background-size: contain;
        position: absolute;
        top: -600px;
        z-index: 0;
        animation-delay: .4s;
        animation-fill-mode: forwards;
    }
    #headerimg4 {
        position: absolute;
        opacity: 0;
        top: -100px;
        height: 450px;
        left: 380px;
        z-index: 2;
        animation-delay: 1.4s;
        animation-fill-mode: forwards;
    }
    #headerimg5 {
        position: absolute;
        opacity: 0;
        top: -100px;
        height: 400px;
        left: 580px;
        z-index: 1;
        animation-delay: 2.4s;
        animation-fill-mode: forwards;
    }
    #headerimg6 {
        position: absolute;
        opacity: 0;
        top: -100px;
        height: 410px;
        left: 190px;
        z-index: 1 ;
        animation-delay: 3.4s;
        animation-fill-mode: forwards;
    }

    /* 소닉 IDW코믹스에서 가져온 그림들 3개를 썼었다가 소닉매니아 그림으로 바꿨음 */
    /* #headerimg3 {
        position: absolute;
        opacity: 0;
        top: -300px;
        left: 0px;
        animation-delay: .4s;
        animation-fill-mode: forwards;
    }
    #headerimg4 {
        position: absolute;
        opacity: 0;
        top: -300px;
        right: 0px;
        animation-delay: 2.4s;
        animation-fill-mode: forwards;
    }
    #headerimg5 {
        position: absolute;
        opacity: 0;
        top: -300px;
        margin: auto;
        animation-delay: 1.4s;
        animation-fill-mode: forwards;
    } */
    @keyframes fadeOut {
        from {
            opacity:1;
        }
        to{
            opacity:0;
        }
    }
    .articleImgBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bgmText {
        font-size: .9em; 
        color:rgb(110, 110, 110);
    }
    .scale {
        transition-duration: .3s;
    }
    .scale:hover {
        transform: scale(1.4);
        border-radius: 20px;
        box-shadow: 0px 0px 20px 5px gray;
    }
    .articleImgBox>p {
        font-size: 0.8em;
        color: #0066CC;
    }
    .videoBox {
        width: 800px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .sonicLogoBox {
        width: 800px;
        height: 450px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.45);   /* 그냥 opacity를 조절해버리면 박스 안의 요소들(여기서는 로그)도 적용되므로 rgba를 사용해야 한다. */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        background-color: lightgray;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fadein {
        opacity:0;
    }
    
    #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #1E4BC8; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    }

    #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
    }
    
</style>  
<script>
// 맨 위로 가기 버튼
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


// 딱히 뭔가 하지 않아도 자동으로 실행되도록 한 함수들
$(document).ready(function() {
    // 각 게임들 로고 스크롤하면 보이도록
    $(window).scroll( function(){
        $('.fadein').each( function(i){
            var bottom_of_element = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            if(bottom_of_window > bottom_of_element + 100 ){   /* 스크롤 좀 더 했을때 보이게 하려면 어떻게 해야할까 하다가 100px 하면 안돼서 100 해보니까 의도한 대로 됐다. */
                $(this).animate({'opacity':'1'},1000);
            }
        }); 
    });


    // headerimg 3456을 순차적으로 나오게 하고 사라지게 만들기. 진짜 이거 구현한 게 너무너무 기쁘다. 얼마나 찾아보고 시간이 걸렸는지... 
    // 그런데 브라우저 창 작게 하면 안맞는다.
    // 소닉매니아 배경과 소닉매니아 3인방을 형제요소로 두고 offset 맞추니까 브라우저 크기에 따라 3인방의 위치가 안맞았는데,
    // div를 새로 만들어서 그 배경이미지를 소닉매니아 배경으로 하고 3인방을 div에 넣어서 offset 맞추니까 브라우저 작아져도 맞는다. 나이스
    const style1 = {
        opacity: 1,
        top: "80px"
    }
    const style2 = {
        top: 0
    }
    const style3 = {
        opacity: 0
    }
    const style4 = {
        opacity: 1,
        top: "130px"
    }
    const style5 = {
        top: "70px"
    }

    // 소닉매니아 배경. 헤더이미지 3456 각자 등장하는 시간과 사라지는 시간 맞추는데 오래 걸렸다.
    $(headerimg3).delay(600).animate(style1, 500, () => {   
        $(headerimg3).animate(style2, 150, () => {   
            $(headerimg3).delay(3500).animate(style3, 700);
        })    
    })

    // 소닉매니아 소닉
    $(headerimg4).delay(1400).animate(style4, 400, () => {
        $(headerimg4).animate(style5, 100, () => {
            $(headerimg4).delay(1900).animate(style3, 700);
        })
    })

    // 소닉매니아 테일즈
    $(headerimg5).delay(2000).animate(style4, 400, () => {
        $(headerimg5).animate(style5, 100, () => {
            $(headerimg5).delay(1600).animate(style3, 700);
        })
    })

    // 소닉매니아 너클즈
    $(headerimg6).delay(2600).animate(style4, 400, () => {
        $(headerimg6).animate(style5, 100, () => {
            $(headerimg6).delay(1300).animate(style3, 700);
        })
    })


    // 헤더이미지 다 나오고 나서 본문이 슬라이드다운
    $(".container").delay(6800).slideDown(4000);

});


// 본문 삽입 이미지들 호버시 살짝 커졌다가 원래 크기로 (안된다. animate()로는 scale을 먹일 수 없나?)
// $scale = $(".scale");
// $scale.hover(e => {
//     $scale.animate({transform: "scale(1.2)"}, 3000, () => {
//         $scale.animate({transform: "scale(1)"}, 3000)
//     });
// });


// 오디오 태그 하나 재생하면 다른것들은 정지하게 만들기
// audio태그를 작동시킬 때 뭐라고 써야할지부터 찾아야했고(.change 안됨, .play 안됨. on("play" 하니까 된다)), 지금 조작한 audio태그 외의 것들을 어떻게 조작할지도 찾느라 힘들었다.
// :not 선택자, $().prop 등 온갖 방법 다 시도해보다가 성공한 방법이 아래의 코드. 매우 간단했다...
$("audio").on("play", e => {
    $("audio").each((index, elem) => {
        if(elem != e.target)
            elem.pause();   // .play(): 미디어 파일 재생, .pause(): 미디어 파일 일시정지
    });
});

</script>  
</body>
</html>